{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudContext": "Host=localhost;Database=crud;Username=development;Password=123456"
  }
}
